# socket-sleuth-with-blazor

./: README.md  pom.xml
src/main/java/: InterceptedMessageFacade.java  SocketSleuth.java  Utils.java  WebSocketMessageHandler.java
src/main/java/editors/: BTPHttpRequestEditor.java  BTPHttpResponseEditor.java  BTPWebSocketEditor.java
src/main/java/helper/: ArraySliceHelper.java  BTPConstants.java  BlazorHelper.java  VarIntHelper.java
src/main/java/helper/MessageModel/: CancelInvocationMessage.java  CloseMessage.java  CompletionMessage.java  DisplayErrorMessage.java  GenericMessage.java  InvocationMessage.java  PingMessage.java  StreamItemMessage.java
src/main/java/providers/: BTPContextMenuItemsProvider.java  BTPHttpRequestEditorProvider.java  BTPHttpResponseEditorProvider.java  BTPWebSocketEditorProvider.java
src/main/java/views/: BTPView.java
src/main/java/websocket/: MessageProvider.java
tamper_monkey/: blazor_extractor.js
